############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
    - config_version: V1.1.1
      platform: MT6582
      project: yaris_xl
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: 0xSYS0
  partition_name: PRELOADER
  file_name: preloader_yaris_xl.bin
  is_download: true
  type: SV5_BL_BIN
  physical_start_addr: 0x0
  linear_start_addr: 0x0
  partition_size: 0x1000000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x00

- partition_index: 0xSYS1
  partition_name: MBR
  file_name: MBR
  is_download: true
  type: NORMAL_ROM
  physical_start_addr: 0x0
  linear_start_addr: 0x1000000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS2
  partition_name: EBR1
  file_name: EBR1
  is_download: true
  type: NORMAL_ROM
  physical_start_addr: 0x80000
  linear_start_addr: 0x1080000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS3
  partition_name: PRO_INFO
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0x100000
  linear_start_addr: 0x1100000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: 0xSYS4
  partition_name: NVRAM
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0x400000
  linear_start_addr: 0x1400000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  reserve: 0x00

- partition_index: 0xSYS5
  partition_name: PROTECT_F
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0x900000
  linear_start_addr: 0x1900000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: 0xSYS6
  partition_name: PROTECT_S
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0x1300000
  linear_start_addr: 0x2300000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: 0xSYS7
  partition_name: SECCFG
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0x1D00000
  linear_start_addr: 0x2D00000
  partition_size: 0x20000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: 0xSYS8
  partition_name: UBOOT
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  physical_start_addr: 0x1D20000
  linear_start_addr: 0x2D20000
  partition_size: 0x60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS9
  partition_name: BOOTIMG
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  physical_start_addr: 0x1D80000
  linear_start_addr: 0x2D80000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS10
  partition_name: RECOVERY
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  physical_start_addr: 0x2380000
  linear_start_addr: 0x3380000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS11
  partition_name: SEC_RO
  file_name: secro.img
  is_download: true
  type: YAFFS_IMG
  physical_start_addr: 0x2980000
  linear_start_addr: 0x3980000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS12
  partition_name: MISC
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0x2F80000
  linear_start_addr: 0x3F80000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: 0xSYS13
  partition_name: LOGO
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  physical_start_addr: 0x3000000
  linear_start_addr: 0x4000000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS14
  partition_name: EBR2
  file_name: EBR2
  is_download: true
  type: NORMAL_ROM
  physical_start_addr: 0x3300000
  linear_start_addr: 0x4300000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS15
  partition_name: CUSTPACK
  file_name: NONE
  is_download: true
  type: YAFFS_IMG
  physical_start_addr: 0x3380000
  linear_start_addr: 0x4380000
  partition_size: 0x26500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS16
  partition_name: MOBILE_INFO
  file_name: NONE
  is_download: true
  type: YAFFS_IMG
  physical_start_addr: 0x29880000
  linear_start_addr: 0x2A880000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS17
  partition_name: EXPDB
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0x2A080000
  linear_start_addr: 0x2B080000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: 0xSYS18
  partition_name: ANDROID
  file_name: system.img
  is_download: true
  type: YAFFS_IMG
  physical_start_addr: 0x2AA80000
  linear_start_addr: 0x2BA80000
  partition_size: 0x40000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS19
  partition_name: CACHE
  file_name: cache.img
  is_download: true
  type: YAFFS_IMG
  physical_start_addr: 0x6AA80000
  linear_start_addr: 0x6BA80000
  partition_size: 0x13900000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS20
  partition_name: USRDATA
  file_name: userdata.img
  is_download: true
  type: YAFFS_IMG
  physical_start_addr: 0x7E380000
  linear_start_addr: 0x7F380000
  partition_size: 0x26500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: 0xSYS21
  partition_name: BMTPOOL
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0xFFFF00A8
  linear_start_addr: 0xFFFF00A8
  partition_size: 0x1500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x00

- partition_index: 0xSYS22
  partition_name: OTP
  file_name: NONE
  is_download: false
  type: NONE
  physical_start_addr: 0xFFFF0200
  linear_start_addr: 0xFFFF0200
  partition_size: 0x2B00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x00

